<!doctype html>
<html>
<head>
	<title>Frontend Coding Test</title>
	<link type="text/css" rel="stylesheet" href="../css/style.css" />
	<style type="text/css">
		.picture {
			background-color: #F9F9F9;
			border: 1px solid #CCCCCC; padding: 3px;
			text-align: center;
			margin: 0 0 18px 0;
			width: 647px;
			color: #000;
		}
		
		.picture img {
			border: 1px solid #CCCCCC;
			vertical-align:middle; margin-bottom: 3px;
		}
		
		#tabs {
			list-style: none;
			padding: 0px 15px;
			margin: 0px;
		}
		
		#tabs li {
			display: inline-block;
			background-color: white;
			padding: 3px;
			margin-right: 5px;
			-webkit-border-top-left-radius: 5px;
			-webkit-border-top-right-radius: 5px;
			-moz-border-radius-topleft: 5px;
			-moz-border-radius-topright: 5px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			text-align: center;
			font-size: 16pt;
			color: black;
			cursor: pointer;
		}
		
		#tabs .active {
			background-color: #DC291E;
			color: white;
		}
		
		#tabs_container {
			padding: 15px;
			background-color: white;
			color: black;
			height: 100px;
			border-top: 1px solid #DC291E;
		}
		
		#tabs_container p {
			margin: 0px;
		}
	</style>
</head>
<body>	
	<div id="headwrap">
		<div class="head">
			<div class="logo">Riot Games</div>
		</div>
	</div>
	<div id="content">
		<h1><span class="red">Tabbed</span> content</h1>

		<p>
			Using HTML, CSS, and JavaScript, create a functional tabbed content container in the div below.  Each tab should contain different content, and content should change when clicking on a different tab.
		</p>

		<div class="picture">
			<img src="../img/tabbed_content.png" />
			<p>Example of a tabbed content container.</p>
		</div>

		<hr/>
		
		<div id="container">
			<ul id="tabs">
				<li id="tab1" class="active">Tab 1</li>
				<li id="tab2">Tab 2</li>
				<li id="tab3">Tab 3</li>
			</ul>
			<div id="tabs_container">
				<div id="tab1_container">
					<p>
						Gingerbread muffin gummies gingerbread macaroon. Lollipop candy applicake toffee faworki. Bear claw topping jelly toffee toffee powder tiramisu candy chupa chups. Chupa chups dragee icing applicake chupa chups dessert. Croissant jelly faworki marzipan tootsie roll marshmallow. Marshmallow toffee sweet roll fruitcake.
					</p>
				</div>
			
				<div id="tab2_container" style="display: none;">
					<p>
						Chocolate faworki croissant brownie halvah macaroon gummi bears wypas. Chupa chups icing gummies pudding dessert carrot cake. Cupcake jelly beans sweet roll icing ice cream apple pie tootsie roll gummi bears marzipan. Brownie gummies chupa chups pie. Cupcake jujubes topping. 
					</p>
				</div>
			
				<div id="tab3_container" style="display: none;">
					<p>
						Cheesecake jelly beans ice cream lollipop sweet pastry. Chupa chups dessert cheesecake sesame snaps. Cookie ice cream candy canes pastry cake muffin. Icing chocolate sweet gummi bears powder oat cake oat cake lemon drops.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript" charset="utf-8">
	// Add tabs click event on document ready. 
	// Note I would normally use $(document).ready() instead, to cover older browsers. This, however, should cover most.
	if (document.addEventListener) {
		document.addEventListener('DOMContentLoaded',function(){
			tie_tabs();
		})
	} else {
		window.onload = function() { tie_tabs() };
	}

	// Add switch_tab as as onclick callback for each tab
	function tie_tabs() {
		var tabs = document.getElementById('tabs').children;
		for (var i = 0; i < tabs.length; i++) {
			var child = tabs[i];
			// Confirm the child is an li
			if (child.nodeName == 'LI') {
				child.onclick = switch_tab;
			}
		}
	} 
	
	// Switches from one tab to another. active_tab_id is used to make hiding and removing the active class faster.
	var active_tab_id = 'tab1';
	function switch_tab() {
		// Check if we are actually switching
		if (active_tab_id !== this.id) {
			if (active_tab_id !== '') {
				// Hide old tab content and make not active
				document.getElementById(active_tab_id+'_container').style.display = "none";
				document.getElementById(active_tab_id).className = "";
			}
			// Show new content for tab clicked and make active
			active_tab_id = this.id;
			document.getElementById(active_tab_id+'_container').style.display = "block";
			document.getElementById(active_tab_id).className = "active";
		}
	}
</script>
</html>